<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/administrator_navigation_graph"
    app:startDestination="@id/administrator_home_fragment">

    <fragment
        android:id="@+id/administrator_home_fragment"
        android:name="com.kaizen.view.ui.fragments.AdministratorHomeFragment"
        android:label="fragment_administrator_home"
        tools:layout="@layout/fragment_administrator_home" />
</navigation>
