<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_navigation_graph"
    app:startDestination="@id/client_home_fragment">

    <fragment
        android:id="@+id/client_home_fragment"
        android:name="com.kaizen.view.ui.fragments.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" />
</navigation>
