<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/office_employee_navigation_graph"
    app:startDestination="@id/office_employee_homeFragment">

    <fragment
        android:id="@+id/office_employee_homeFragment"
        android:name="com.kaizen.view.ui.fragments.OfficeEmployeeHomeFragment"
        android:label="fragment_office_employee_home"
        tools:layout="@layout/fragment_office_employee_home" />
</navigation>
